{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "tile-aspfx",
    "libraryId": "37951fb6-5efd-466f-a540-1936c97847ac",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}