{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tile-aspfx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tileAspfx/TileAspfxWebPart.js",
          "manifest": "./src/webparts/tileAspfx/TileAspfxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TileAspfxWebPartStrings": "lib/webparts/tileAspfx/loc/{locale}.js"
  }
}
